<!DOCTYPE html>
<html lang="en">

<head>

    <title>New Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">



    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header part start -->
    <header id="main-header">
        <div class="contianer">
            <div class="main-div">
                <div class="logo">
                    <img src="images/ActiveBox.png" alt="logo">
                </div>
                <div class="all-bar">
                    <ul>
                        <li><a href="">Features</a></li>
                        <li><a href="">Works</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header>


            <!-- header part end -->
            <!-- bannar part start -->
            <section id="bannar-main">
                <div class="contianer">
                    <div class="bannar-tx">
                        <h1>Your Favorite One Page
                            Multi Purpose Template</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                            vel scelerisque nisl consectetur et.</p>
                        <div class="bottom">
                            <button>Find Out More</button>
                        </div>
                    </div>
                </div>
            </section>




            <!-- bannar part end -->
            <!-- services -->
            <section id="images">
                <div class="contianer">
                    <div class="img-box">
                        <div class="img-tag">
                            <i class="fa-solid fa-pen-ruler"></i>
                            <h2>Easily Customised</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                                mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                        <div class="img-tag">
                            <i class="fa-solid fa-desktop"></i>
                            <h2>Responsive REady</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                                mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                        <div class="img-tag">
                            <i class="fa-solid fa-lightbulb"></i>
                            <h2>Modern Design</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                                mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                    </div>
                    <div class="img-box">
                        <div class="img-tag">
                            <i class="fa-brands fa-react"></i>
                            <h2>Easily Customised</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                                mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                        <div class="img-tag">
                            <i class="fa-sharp fa-solid fa-briefcase"></i>
                            <h2>Responsive REady</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                                mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                        <div class="img-tag">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                            <h2>Modern Design</h2>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                                mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                        </div>
                    </div>
                </div>
                </div>
            </section>



            <!-- services -->
            <!-- photo tag -->
            <section id="main-photo">
                    <div class="all-pic">
                        <div class="photo-1">
                            <img src="images/imgBox1.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                                
                            </div>
                        </div>
                        <div class="photo-1">
                            <img src="images/imgBox2.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                            </div>
                        </div>
                        <div class="photo-1">
                            <img src="images/imgBox3.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                            </div>
                        </div>
                        <div class="photo-1">
                            <img src="images/imgBox4.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                            </div>
                        </div>
                            
                    </div>
                    <div class="all-pic">
                        <div class="photo-1">
                            <img src="images/imgBox5.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                            </div>
                        </div>
                        <div class="photo-1">
                            <img src="images/imgBox6.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                            </div>
                        </div>
                        <div class="photo-1">
                            <img src="images/imgBox7.jpg" alt="">
                            <div class="hover">
                                <h2>Project Name</h2>
                            <p>User Interface Design</p>
                            </div>
                        </div>
                        <div class="photo-1">
                            <img src="images/imgBox8.jpg" alt="">
                           <div class="hover">
                            <h2>Project Name</h2>
                            <p>User Interface Design</p>
                           </div>
                        </div>
                            
                    </div>
            </section>








            <!-- photo tag -->
            <!-- middle -->
                <section id="middle-part">
                   <div class="contianer">
                    <div class="middle-part-1">
                        <div class="middle-ph">
                            <img src="images/team1.jpg" alt="">
                            <h2>Ruth Woods</h2>
                            <p>Founder, CEO</p>
                            <div class="p-tag">
                                <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                            
                        </div>
                        <div class="middle-ph">
                            <img src="images/team2.jpg" alt="">
                            <h2>Timothy Reed</h2>
                                <p>Co-Founder, Developer</p>
                                <div class="p-tag">
                                    <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                                    <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>

                                </div>
                                
                        </div>
                        <div class="middle-ph">
                            <img src="images/team3.jpg" alt="">
                            <h2>Beverly Little</h2>
                            <p>Data Scientist</p>
                            <div class="p-tag">
                                <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                        <div class="middle-ph">
                            <img src="images/team4.jpg" alt="">
                            <h2>Victoria Valdez</h2>
                            <p>UI Designer</p>
                            <div class="p-tag">
                                <h5>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</h5>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                   </div>
                    </div>
                </section>

            <!-- middle -->
            <!-- pppppp -->
            <section id="last-photo">
            <div class="sub-pho">
                <div class="fs-pho">
                    <img src="images/sliderBox.jpg" alt="">
                </div>
                <div class="fs-pho-2">
                    <h2>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
            </div>
            </section>
            <!-- pppppp -->
            <!-- kkkkk -->
            <section id="end-of">
                <div class="contianer">
                    <div class="end-text">
                        <h2>Are You Ready to Start? Download Now For Free!</h2>
                        <p>Fusce dapibus, tellus ac cursus commodo</p>
                        <div class="colour">
                            <button>Download Here</button>
                        </div>
                    </div>
                </div>
            </section>




            <!-- kkkkk -->
            <!-- end ofe -->
            <section id="finish">
                <div class="contianer">
                    <div class="finish-end">
                        <div class="text-pp">
                            <h2>Location</h2>
                            <h3>3481 Melrose Place</h3>
                            <p>Beverly Hills, CA 90210</p>
                        </div>
                        <div class="text-pp">
                            <h2>Share with Love</h2>
                            <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <div class="text-pp">
                            <h2>About ActiveBox</h2>
                            <h3>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end ofe -->
            <section id="munna">
                <div class="contianer">
                    <div class="munna-hasan">
                        <p>Copyright © 2022 ActiveBox. All Rights Reserved</p>
                        <h2>Made with Y by MUNNA HASAN</h2>
                    </div>
                </div>
            </section>

</body>

</html>